# PdfTestTask

./: .dockerignore  .gitignore  PdfProcessing.sln  docker-compose.yml
src/PdfProcessing.ApiGateway/: Dockerfile  PdfProcessing.ApiGateway.csproj  Program.cs  appsettings.json
src/PdfProcessing.ApiGateway/Documents/: DocumentEndpoints.cs  DocumentProcessingStateDto.cs  PdfUploadValidator.cs
src/PdfProcessing.ApiGateway/Messaging/: IPdfProcessingPublisher.cs  RabbitMqPdfProcessingPublisher.cs
src/PdfProcessing.ApiGateway/Properties/: launchSettings.json
src/PdfProcessing.ApiGateway/Storage/: IPdfFileStorage.cs  PdfFileStorage.cs
src/PdfProcessing.BackgroundWorker/: Dockerfile  PdfProcessing.BackgroundWorker.csproj  PdfProcessingWorker.cs  PdfTextExtractor.cs  Program.cs  appsettings.json
src/PdfProcessing.BackgroundWorker/Properties/: launchSettings.json
src/PdfProcessing.Shared/: PdfProcessing.Shared.csproj
src/PdfProcessing.Shared/Documents/: Document.cs  DocumentDbContext.cs  DocumentDtos.cs
src/PdfProcessing.Shared/Messaging/: PdfProcessingMessage.cs
src/PdfProcessing.Shared/Options/: PdfStorageOptions.cs  RabbitMqOptions.cs
tests/PdfProcessing.Tests/: DocumentMappingTests.cs  PdfProcessing.Tests.csproj  PdfUploadValidatorTests.cs
